                    |                   |
                    |                   |
        X           |          o        |
                    |                   |
--------------------+-------------------+---------------------
                    |                   |
                    |          x        |
                    |                   |
                    |                   |
--------------------+-------------------+---------------------
                    |                   |
                    |                   |
            o       |                   |           o
                    |                   |