                    |                   |
                    |                   |
        X           |          o        |           o
                    |                   |
--------------------+-------------------+---------------------
                    |                   |
            o       |          x        |           X
                    |                   |
                    |                   |
--------------------+-------------------+---------------------
                    |                   |
                    |                   |
            o       |         X         |           o
                    |                   |